@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Gothic A1', sans-serif;
}
html,body{
    margin: 0;
    /* margin-top: -8px; */
    background-color: rgb(218, 218, 218);

}
.wrapper{
    height: 100%;
    width: 100%;
}
.intro{
    width: 100%;
    height: 63vh;
    /* border: 2px solid red ; */
    background-color:white;
    align-items: center;
    /* justify-content: center; */
    display: flex;
    flex-direction: column;
}
.bod{
    /* background-color: rgb(177, 208, 218); */
    background-color: rgb(218, 218, 218);
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    height: auto;
}
.left-container{
    margin:5px;
    margin-right: 50px;
    height: 70vh;
    width: 38%;
    background-color: white;
    border-radius: 15px;
}
.right-container{
    margin:5px;
    height: 70vh;
    width: 52%;

}
.left-container, .right-container{
    margin-top: 5vh;
}
.cover-pic{
    width: 90%;
    max-height: 65%;
    height: auto;
    border-radius: 15px;
    margin-top: 2%;
    box-shadow: 4px 4px 10px rgb(141, 141, 141);
}
.cover-pic img{
    border-radius: 15px;
    width: 100%;
    height: 100%;

}

.profile-pic{
    box-sizing: content-box;
    width: 12%;
    border: 14px solid white;
    margin-top: -8%;
    align-self: start;
    margin-left: 10%;
    border-radius: 50%;
    position: relative;
    background-image:url("../img/logo.png");
    background-color: black;
    background-size: cover;

}
.profile-pic:after{
    content: "";
    padding-bottom: 100%;
    display: block;
}

.bottom{
    display: flex;
    /* max-width: 80vw; */
    width: 70%;
    /* align-self: flex-end; */
    align-items: center;
    height: 37%;
    margin-top: -5%;
    margin-left: 20%;
}
.name{
    height: 120px;
    width: 68%;
    /* margin-right: 8%; */
}
h1{
    font-size: 3em;
    margin: 0;
}
.name p{
    font-size: 1.5em;
    color: gray;
    margin: 5px 2px;
}
.chat{
    border-radius: 50px;
    /* height: 40%; */
    /* width:18%; */
    height: 55px;
    width: 155px;
    margin: 3% 6% 3% 0;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: #9ab3f5;
    font-weight: 600;
    text-align: center;
}
.chat a{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
}
.logo{
    /* border: 1px solid red; */
    height: 90px;
    width: 90px;
    align-self: center;
}

.blog-area{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2%;
    margin-bottom: 3%;
}
.up{
    width: 100%;
    height: 70px;
    display: flex;
}
.blog-area .profile-pic{
    height: 55px;
    width: 55px;
    margin: auto 0;
    border: none;
    position: relative;
}
.blog-area .name{
    font-size: .5em;
    height: 75%;
    margin: auto 2%;
}
.blog-area .cover-pic{
    align-self: center;
    box-shadow: none;
}
.content{
    margin: 2%;
}
.read-more__link-wrap{
    margin: 0 2%;
    color: gray;
}
.read-more__link{
    float:right;
    transition: click 3s ease-in;
}
.nav{
    background-color: rgb(211, 241, 255);
    display: flex;
    height: 30px;
}
hr{
    width: 100%;
    height: 5px;
    background-color: white;
    margin: 0;
    border: none;
}
.nav a{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    text-decoration: none;
    font-weight: bold;
}
#tab1{
    background-color: white;
    color: rgb(38, 38, 122);
    transition: background-color .8s linear;
}
#tab2{
    color:gray;
    transition: background-color .8s linear;

}
.timeline{
    width:100%;
    height: 100%;
    background-color: white;
    margin: 3% auto;
}
.blogs{
    display: none;
}